# PDL

./: README.md  ck --lost-found  pdl.sql  pom.xml
src/main/java/home/: DemoApplication.java
src/main/java/home/Interceptor/: AdminLoginInterceptor.java
src/main/java/home/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/home/controller/: AdminController.java  LogRegController.java  RouterController.java  routerController.java
src/main/java/home/controller/admin/: AdminRouter.java  OwnerController.java
src/main/java/home/controller/user/: RouterController.java
src/main/java/home/dao/: AdminMapper.java  ComplainMapper.java  HouseMapper.java  JudgementMapper.java  RenterMapper.java  UserMapper.java  houseMapper.java  judgementMapper.java  renterMapper.java
src/main/java/home/pojo/: Admin.java  Complaint.java  House.java  Judgement.java  Renter.java  User.java  house.java  judgement.java
src/main/java/home/services/: AdminServices.java  OwnerServices.java  RenterServices.java  UserServices.java  renterServices.java  userServices.java
src/main/java/home/services/impl/: AdminServicesImpl.java  OwnerServicesImpl.java  RenterServicesImpl.java  UserServicesImpl.java  renterServicesImpl.java
src/main/java/home/utils/: AuthenticationInterceptor.java  PageResult.java  Result.java
src/main/java/home/utils/annotation/: PassToken.java  UserLoginToken.java
src/main/java/home/utils/annotation/Level/: HostAuthentication.java  RenterAuthentication.java
src/main/java/home/utils/annotation/LevelAuthentication/: AdminAuthentication.java  HostAuthentication.java  RentAuthentication.java
src/main/java/home/utils/interceptor/: AuthenticationInterceptor.java
src/main/resources/: application.properties
src/main/resources/dao/: AdminMapper.xml  HouseMapper.xml  RenterMapper.xml  UserMapper.xml  renterMapper.xml
src/main/resources/static/css/: default.css  login.css  style.css
src/main/resources/static/detail/: detail.css
src/main/resources/static/js/: register.js
src/main/resources/static/js/AdminLTE/: dashboard.js
src/main/resources/templates/: detail.html  index.html  login.html  main.html  personal.html  userback.html
src/main/resources/templates/adm/: admin.html  adminLogin.html  admincommons.html  houseAudit.html  usrecomplaint.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/test/: empty.html  index.html  ownerhouse.html
src/main/resources/templates/test/pages/: addnew.html  empty.html  mailbox.html  renter.html  xiugai.html
src/main/resources/templates/test/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
src/main/resources/templates/test/pages/charts/: empty.html  flot.html  inline.html  morris.html
src/main/resources/templates/test/pages/forms/: advanced.html  editors.html  empty.html  general.html
src/main/resources/templates/test/pages/tables/: data.html  empty.html  simple.html
src/test/java/home/: DemoApplicationTests.java
