#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pdl?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6307\u660Exml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:dao/*.xml
#\u5173\u95ED\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u52A0\u5165\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=false 
